; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino

board_build.partitions = huge_app_custom.csv
board_build.flash_mode = qio
board_build.flash_size = 16MB

lib_deps = 
	lvgl/lvgl@^9.2.2
	tamctec/TAMC_GT911@^1.0.2
	moononournation/GFX Library for Arduino@1.5.0


